# springmvc-jpa

./: README.md
config/springmvc/: mail.properties  springmvc_ds.properties
springmvc/: pom.xml
springmvc/springmvc-core/: pom.xml
springmvc/springmvc-core/src/main/java/com/springmvc/example/dto/: UserDTO.java
springmvc/springmvc-core/src/main/java/com/springmvc/example/exception/: SpringMVCException.java
springmvc/springmvc-core/src/main/java/com/springmvc/example/service/: UserService.java
springmvc/springmvc-core/src/main/java/com/springmvc/example/service/impl/: UserServiceImpl.java
springmvc/springmvc-core/src/main/resources/: springmvc-core.xml
springmvc/springmvc-core/src/test/resources/: ehcache.xml
springmvc/springmvc-entity/: pom.xml
springmvc/springmvc-entity/src/main/java/com/springmvc/example/entity/: User.java
springmvc/springmvc-entity/src/main/resources/config/: persistence.xml
springmvc/springmvc-repository/: pom.xml
springmvc/springmvc-repository/src/main/java/com/springmvc/example/persistence/: UserRepository.java
springmvc/springmvc-repository/src/main/resources/: springmvc-repository.xml
springmvc/springmvc-web/: pom.xml
springmvc/springmvc-web/src/main/java/com/springmvc/example/controller/: HomeController.java  LoginController.java  RegistrationController.java
springmvc/springmvc-web/src/main/java/com/springmvc/example/formbean/: Community.java  LoginFormBean.java  RegisterFormBean.java  User.java  UserFormBean.java
springmvc/springmvc-web/src/main/java/com/springmvc/example/helper/: LoginHelper.java  UserHelper.java
springmvc/springmvc-web/src/main/java/com/springmvc/example/util/: LoginValidator.java  ValidationHelper.java
springmvc/springmvc-web/src/main/resources/properties/: messages_en.properties
springmvc/springmvc-web/src/main/webapp/: index.html
springmvc/springmvc-web/src/main/webapp/WEB-INF/: ehcache.xml  springmvc-log4j-config.xml  springmvc-servlet.xml  web.xml
springmvc/springmvc-web/src/main/webapp/WEB-INF/cache/: ehcache.xml
springmvc/springmvc-web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  registration.jsp
springmvc/springmvc-web/src/main/webapp/resources/css/: bootstrap.css  style.css
springmvc/springmvc-web/src/main/webapp/resources/properties/: messages_en.properties
